<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - My Music Review</title>
  <link rel="stylesheet" href="css/style-about.css" />
</head>
<body>
    <header>
        <h1 ><a href="index.html">My Music Review</a></h1>
        <nav class="navbar">
         <div class="nav-links">
             <a href="index.html">Beranda</a>
             <a href="index.html#musik">Musik</a>
             <a href="about.html">About</a>
            </div>
        </nav>
    </header>
  <section class="about-section">
    <div class="about-card">
      <h2>Tentang Kami</h2>
      <center><h3>Kami dari kelompok Web Front End</h3></center>
      <p>
        Selamat datang di <strong>My Music Review</strong> Musik sudah menjadi separuh dari kita semua. Disini, kami berbagi ulasan musik, rekomendasi lagu, dan cerita tentang bagaimana musik dapat menginspirasi hidup sehari-hari.
      </p>
      <p>
        Misi kami adalah menghadirkan konten berkualitas, dari review album hingga cerita di balik lagu, agar bisa menemukan musik yang benar-benar menyentuh hati.
      </p>
    </div>
  </section>
  <footer>
    <center>
        <p>&copy; Web Front End Mikroskill</p>
    </center>
</footer>
</body>
</html>